<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="chrome=1">
<title>matlab-neurobio by jmxpearson</title>

<link rel="stylesheet" href="{{ site.baseurl }}/assets/css/style.css?v=35ff91895bc13be48bd29efde3a0d4188dd64d80">
<link rel="stylesheet" href="{{ site.baseurl }}/css/custom.css">
<meta name="viewport" content="width=device-width">
<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<!--[if lt IE 9]>
<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
