<h1><a href="{{ site.baseurl }}/" style="color:#000">Quantitative Neurobiology</a></h1>
<p>Notes, assignments, and code for NEUROBIO 735 (Spring 2018).</p>

<h3>Class details:</h3>
<p> <em>1/10 &ndash; 2/8:</em>
    <br>
    <b>Wednesday, Thursday</b>
    <br>
    3:00 &ndash; 4:30
    <br>
    DIBS conference room
    <br>
</p>

<h3><a href="{{ site.baseurl }}/exercises/">Exercises</a></h3>
<h3><a href="{{ site.baseurl }}/quizzes/">Quizzes</a></h3>
<h3><a href="https://github.com/jmxpearson/matlab-neurobio">GitHub</a></h3>
