
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>Linear algebra, signal processing, and wavelets. A unified approach. Matlab notebooks</title><meta name="generator" content="MATLAB 8.6"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2016-02-17"><meta name="DC.source" content="applinalgnbchap5.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img, h1 img, h2 img { margin-bottom:0px; } 

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, code { font-size:12px; }
tt { font-size: 1.2em; }
pre { margin:0px 0px 20px; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }
pre.error { color:red; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><h1>Linear algebra, signal processing, and wavelets. A unified approach. Matlab notebooks</h1><!--introduction--><p>Author: &#65533;&#65533;yvind Ryan</p><p>Date: Feb 17, 2016</p><!--/introduction--><h2>Contents</h2><div><ul><li><a href="#2">Example 5.18</a></li><li><a href="#3">Exercise 5.18</a></li><li><a href="#4">Exercise 5.23</a></li><li><a href="#5">Example 5.37</a></li><li><a href="#6">Exercise 5.34</a></li><li><a href="#7">Exercise 5.31a.</a></li><li><a href="#8">Exercise 5.31b.</a></li><li><a href="#9">Exercise 5.31c.</a></li><li><a href="#10">Exercise 6.10a.</a></li><li><a href="#11">Exercise 6.10b.</a></li><li><a href="#12">Exercise 7.1</a></li><li><a href="#13">Exercise 7.2</a></li><li><a href="#14">Exercise 8.9e.</a></li><li><a href="#15">Exercise 8.9f.</a></li><li><a href="#16">Exercise 8.10c.</a></li><li><a href="#17">Exercise 8.10d.</a></li><li><a href="#18">Exercise 8.12b)</a></li><li><a href="#19">Exercise 8.12c)</a></li><li><a href="#20">Exercise 8.12d)</a></li><li><a href="#21">Exercise 8.13</a></li></ul></div><pre class="codeinput">m = 3;
[x, fs] = audioread(<span class="string">'sounds/castanets.wav'</span>);
<span class="comment">%</span>
</pre><h2>Example 5.18<a name="2"></a></h2><pre class="codeinput">DWTImpl([ones(512,1); zeros(512,1)], 10, @DWTKernelHaar)
<span class="comment">%</span>
<span class="comment">%</span>
<span class="comment">%</span>
</pre><pre class="codeoutput">
ans =

   16.0000
   16.0000
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0

</pre><h2>Exercise 5.18<a name="3"></a></h2><pre class="codeinput">[x, fs] = audioread(<span class="string">'sounds/castanets.wav'</span>);
newx = DWTImpl(x(1:2^17,1), 2, @DWTKernelHaar);
plot(newx(1:2^17,1))
axis([0 2^17 -1 1]);
<span class="comment">%</span>
</pre><img vspace="5" hspace="5" src="applinalgnbchap5_01.png" alt=""> <h2>Exercise 5.23<a name="4"></a></h2><pre class="codeinput">DWTImpl(repmat([1; -1],512,1), 10, @DWTKernelHaar)
<span class="comment">%</span>
<span class="comment">%</span>
</pre><pre class="codeoutput">
ans =

         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
         0
    1.4142
    1.4142
    1.4142
    1.4142
    1.4142
    1.4142
    1.4142
    1.4142
    1.4142
    1.4142
    1.4142
    1.4142
    1.4142
    1.4142
    1.4142
    1.4142
    1.4142
    1.4142
    1.4142
    1.4142
    1.4142
    1.4142
    1.4142
    1.4142
    1.4142
    1.4142
    1.4142
    1.4142
    1.4142
    1.4142
    1.4142
    1.4142
    1.4142
    1.4142
    1.4142
    1.4142
    1.4142
    1.4142
    1.4142
    1.4142
    1.4142
    1.4142
    1.4142
    1.4142
    1.4142
    1.4142
    1.4142
    1.4142
    1.4142
    1.4142
    1.4142
    1.4142
    1.4142
    1.4142
    1.4142
    1.4142
    1.4142
    1.4142
    1.4142
    1.4142
    1.4142
    1.4142
    1.4142
    1.4142
    1.4142
    1.4142
    1.4142
    1.4142
    1.4142
    1.4142
    1.4142
    1.4142
    1.4142
    1.4142
    1.4142
    1.4142
    1.4142
    1.4142
    1.4142
    1.4142
    1.4142
    1.4142
    1.4142
    1.4142
    1.4142
    1.4142
    1.4142
    1.4142
    1.4142
    1.4142
    1.4142
    1.4142
    1.4142
    1.4142
    1.4142
    1.4142
    1.4142
    1.4142
    1.4142
    1.4142
    1.4142
    1.4142
    1.4142
    1.4142
    1.4142
    1.4142
    1.4142
    1.4142
    1.4142
    1.4142
    1.4142
    1.4142
    1.4142
    1.4142
    1.4142
    1.4142
    1.4142
    1.4142
    1.4142
    1.4142
    1.4142
    1.4142
    1.4142
    1.4142
    1.4142
    1.4142
    1.4142
    1.4142
    1.4142
    1.4142
    1.4142
    1.4142
    1.4142
    1.4142
    1.4142
    1.4142
    1.4142
    1.4142
    1.4142
    1.4142
    1.4142
    1.4142
    1.4142
    1.4142
    1.4142
    1.4142
    1.4142
    1.4142
    1.4142
    1.4142
    1.4142
    1.4142
    1.4142
    1.4142
    1.4142
    1.4142
    1.4142
    1.4142
    1.4142
    1.4142
    1.4142
    1.4142
    1.4142
    1.4142
    1.4142
    1.4142
    1.4142
    1.4142
    1.4142
    1.4142
    1.4142
    1.4142
    1.4142
    1.4142
    1.4142
    1.4142
    1.4142
    1.4142
    1.4142
    1.4142
    1.4142
    1.4142
    1.4142
    1.4142
    1.4142
    1.4142
    1.4142
    1.4142
    1.4142
    1.4142
    1.4142
    1.4142
    1.4142
    1.4142
    1.4142
    1.4142
    1.4142
    1.4142
    1.4142
    1.4142
    1.4142
    1.4142
    1.4142
    1.4142
    1.4142
    1.4142
    1.4142
    1.4142
    1.4142
    1.4142
    1.4142
    1.4142
    1.4142
    1.4142
    1.4142
    1.4142
    1.4142
    1.4142
    1.4142
    1.4142
    1.4142
    1.4142
    1.4142
    1.4142
    1.4142
    1.4142
    1.4142
    1.4142
    1.4142
    1.4142
    1.4142
    1.4142
    1.4142
    1.4142
    1.4142
    1.4142
    1.4142
    1.4142
    1.4142
    1.4142
    1.4142
    1.4142
    1.4142
    1.4142
    1.4142
    1.4142
    1.4142
    1.4142
    1.4142
    1.4142
    1.4142
    1.4142
    1.4142
    1.4142
    1.4142
    1.4142
    1.4142
    1.4142
    1.4142
    1.4142
    1.4142
    1.4142
    1.4142
    1.4142
    1.4142
    1.4142
    1.4142
    1.4142
    1.4142
    1.4142
    1.4142
    1.4142
    1.4142
    1.4142
    1.4142
    1.4142
    1.4142
    1.4142
    1.4142
    1.4142
    1.4142
    1.4142
    1.4142
    1.4142
    1.4142
    1.4142
    1.4142
    1.4142
    1.4142
    1.4142
    1.4142
    1.4142
    1.4142
    1.4142
    1.4142
    1.4142
    1.4142
    1.4142
    1.4142
    1.4142
    1.4142
    1.4142
    1.4142
    1.4142
    1.4142
    1.4142
    1.4142
    1.4142
    1.4142
    1.4142
    1.4142
    1.4142
    1.4142
    1.4142
    1.4142
    1.4142
    1.4142
    1.4142
    1.4142
    1.4142
    1.4142
    1.4142
    1.4142
    1.4142
    1.4142
    1.4142
    1.4142
    1.4142
    1.4142
    1.4142
    1.4142
    1.4142
    1.4142
    1.4142
    1.4142
    1.4142
    1.4142
    1.4142
    1.4142
    1.4142
    1.4142
    1.4142
    1.4142
    1.4142
    1.4142
    1.4142
    1.4142
    1.4142
    1.4142
    1.4142
    1.4142
    1.4142
    1.4142
    1.4142
    1.4142
    1.4142
    1.4142
    1.4142
    1.4142
    1.4142
    1.4142
    1.4142
    1.4142
    1.4142
    1.4142
    1.4142
    1.4142
    1.4142
    1.4142
    1.4142
    1.4142
    1.4142
    1.4142
    1.4142
    1.4142
    1.4142
    1.4142
    1.4142
    1.4142
    1.4142
    1.4142
    1.4142
    1.4142
    1.4142
    1.4142
    1.4142
    1.4142
    1.4142
    1.4142
    1.4142
    1.4142
    1.4142
    1.4142
    1.4142
    1.4142
    1.4142
    1.4142
    1.4142
    1.4142
    1.4142
    1.4142
    1.4142
    1.4142
    1.4142
    1.4142
    1.4142
    1.4142
    1.4142
    1.4142
    1.4142
    1.4142
    1.4142
    1.4142
    1.4142
    1.4142
    1.4142
    1.4142
    1.4142
    1.4142
    1.4142
    1.4142
    1.4142
    1.4142
    1.4142
    1.4142
    1.4142
    1.4142
    1.4142
    1.4142
    1.4142
    1.4142
    1.4142
    1.4142
    1.4142
    1.4142
    1.4142
    1.4142
    1.4142
    1.4142
    1.4142
    1.4142
    1.4142
    1.4142
    1.4142
    1.4142
    1.4142
    1.4142
    1.4142
    1.4142
    1.4142
    1.4142
    1.4142
    1.4142
    1.4142
    1.4142
    1.4142
    1.4142
    1.4142
    1.4142
    1.4142
    1.4142
    1.4142
    1.4142
    1.4142
    1.4142
    1.4142
    1.4142
    1.4142
    1.4142
    1.4142
    1.4142
    1.4142
    1.4142
    1.4142
    1.4142
    1.4142
    1.4142
    1.4142
    1.4142
    1.4142
    1.4142
    1.4142
    1.4142
    1.4142
    1.4142
    1.4142
    1.4142
    1.4142
    1.4142
    1.4142
    1.4142
    1.4142
    1.4142
    1.4142
    1.4142
    1.4142
    1.4142
    1.4142
    1.4142
    1.4142
    1.4142
    1.4142
    1.4142
    1.4142
    1.4142
    1.4142
    1.4142
    1.4142
    1.4142
    1.4142
    1.4142
    1.4142

</pre><h2>Example 5.37<a name="5"></a></h2><pre class="codeinput">playDWT(m, @DWTKernelHaar, @IDWTKernelHaar, 1);
playDWT(m, @DWTKernelpwl0, @IDWTKernelpwl0, 1);
playDWT(m, @DWTKernelpwl2, @IDWTKernelpwl2, 1);
<span class="comment">%</span>
</pre><h2>Exercise 5.34<a name="6"></a></h2><pre class="codeinput">playDWT(m, @DWTKernelHaar, @IDWTKernelHaar, 0);
playDWT(m, @DWTKernelpwl0, @IDWTKernelpwl0, 0);
playDWT(m, @DWTKernelpwl2, @IDWTKernelpwl2, 0);
<span class="comment">%</span>
</pre><h2>Exercise 5.31a.<a name="7"></a></h2><pre class="codeinput">A = zeros(2);
b = zeros(2, 1);
<span class="keyword">for</span> k = 0:1
A(k + 1, :) = [quad(@(t)t.^k.*(1 - abs(t)), -1, 1)<span class="keyword">...</span>
quad(@(t)t.^k.*(1 - abs(t - 1)), 0, 2)];
b(k + 1) = quad(@(t)t.^k.*(1 - 2*abs(t - 1/2)), 0, 1);
<span class="keyword">end</span>
A\b;
<span class="comment">%</span>
</pre><h2>Exercise 5.31b.<a name="8"></a></h2><pre class="codeinput">A = zeros(4);
b = zeros(4, 1);
<span class="keyword">for</span> k = 0:3
A(k + 1, :) = [quad(@(t)t.^k.*(1 - abs(t)), - 1, 1)<span class="keyword">...</span>
quad(@(t)t.^k.*(1 - abs(t - 1)), 0, 2)<span class="keyword">...</span>
quad(@(t)t.^k.*(1 - abs(t + 1)), -2, 0)<span class="keyword">...</span>
quad(@(t)t.^k.*(1 - abs(t - 2)), 1, 3)];
b(k + 1) = quad(@(t)t.^k.*(1 - 2*abs(t - 1/2)), 0, 1);
<span class="keyword">end</span>
coeffs=A\b;
<span class="comment">%</span>
</pre><h2>Exercise 5.31c.<a name="9"></a></h2><pre class="codeinput">t=linspace(-2,3,100);
plot(t, ( t&gt;= 0).*(t &lt;= 1).*(1-2*abs(t - 0.5)) <span class="keyword">...</span>
-coeffs(1)*(t &gt;= -1).*(t &lt;= 1).*(1 - abs(t))<span class="keyword">...</span>
-coeffs(2)*(t &gt;= 0).*(t &lt;= 2).*(1 - abs(t - 1))<span class="keyword">...</span>
-coeffs(3)*(t &gt;= -2).*(t &lt;= 0).*(1 - abs(t + 1))<span class="keyword">...</span>
-coeffs(4)*(t &gt;= 1).*(t &lt;= 3).*(1 - abs(t - 2)))
<span class="comment">% Exercise 6.1.10a</span>
g1=IDWTImpl([-coeffs(1);-coeffs(2);-coeffs(4);0;0;0;0;-coeffs(3);<span class="keyword">...</span>
1; 0; 0; 0; 0; 0; 0; 0], 1, @IDWTKernelpwl0, 0);
g1 = [g1(14:16); g1(1:6)]; <span class="comment">% Compact filter notation</span>
<span class="comment">%</span>
<span class="comment">%</span>
<span class="comment">%</span>
</pre><img vspace="5" hspace="5" src="applinalgnbchap5_02.png" alt=""> <h2>Exercise 6.10a.<a name="10"></a></h2><pre class="codeinput">g1=IDWTImpl([-coeffs(1);-coeffs(2);-coeffs(4);0;0;0;0;-coeffs(3);<span class="keyword">...</span>
1; 0; 0; 0; 0; 0; 0; 0], 1, @IDWTKernelpwl0, 0);
g1 = [g1(14:16); g1(1:6)]; <span class="comment">% Compact filter notation</span>
<span class="comment">%</span>
</pre><h2>Exercise 6.10b.<a name="11"></a></h2><pre class="codeinput">omega = linspace(0,2*pi,100);
plot(omega, g1(5) + g1(6)*2*cos(omega) + g1(7)*2*cos(2*omega)<span class="keyword">...</span>
+ g1(8)*2*cos(3*omega) + g1(9)*2*cos(4*omega))
<span class="comment">%</span>
<span class="comment">%</span>
<span class="comment">%</span>
</pre><img vspace="5" hspace="5" src="applinalgnbchap5_03.png" alt=""> <h2>Exercise 7.1<a name="12"></a></h2><pre class="codeinput">plotwaveletfunctions(@IDWTKernelHaar, -2, 6)
plotwaveletfunctions(@IDWTKernelpwl0, -2, 6)
plotwaveletfunctions(@IDWTKernelpwl2, -2, 6)
<span class="comment">%</span>
</pre><img vspace="5" hspace="5" src="applinalgnbchap5_04.png" alt=""> <h2>Exercise 7.2<a name="13"></a></h2><pre class="codeinput">m = 10;
t = linspace(-2, 6, 8*2^m);
coordsvm=2^(m/2)*IDWTImpl([-coeffs(1); -coeffs(2); -coeffs(4); 0;<span class="keyword">...</span>
0; 0; 0; -coeffs(3); 1; 0; 0; 0; 0; 0;<span class="keyword">...</span>
0; 0; zeros(8*2^m-16, 1)], <span class="keyword">...</span>
m, @IDWTKernelpwl0, 0);
plot(t, coordsvm([(6*2^m+1):(8*2^m) 1:(6*2^m)]))
<span class="comment">%</span>
<span class="comment">%</span>
<span class="comment">%</span>
</pre><img vspace="5" hspace="5" src="applinalgnbchap5_05.png" alt=""> <h2>Exercise 8.9e.<a name="14"></a></h2><pre class="codeinput">playDWT(m, @DWTKernel53, @IDWTKernel53, 1);
playDWT(m, @DWTKernel97, @IDWTKernel97, 1);
<span class="comment">%</span>
</pre><h2>Exercise 8.9f.<a name="15"></a></h2><pre class="codeinput">plotwaveletfunctions(@IDWTKernel53, -4, 4)
plotwaveletfunctions(@IDWTKernel97, -4, 4)
<span class="comment">%</span>
</pre><img vspace="5" hspace="5" src="applinalgnbchap5_06.png" alt=""> <h2>Exercise 8.10c.<a name="16"></a></h2><pre class="codeinput">liftingfactortho(2);
playDWT(m, @DWTKernelOrtho, @IDWTKernelOrtho, 1);
liftingfactortho(3);
playDWT(m, @DWTKernelOrtho, @IDWTKernelOrtho, 1);
liftingfactortho(4);
playDWT(m, @DWTKernelOrtho, @IDWTKernelOrtho, 1);
<span class="comment">%</span>
</pre><h2>Exercise 8.10d.<a name="17"></a></h2><pre class="codeinput">liftingfactortho(2)
plotwaveletfunctions(@IDWTKernelOrtho, -4, 4)
liftingfactortho(3)
plotwaveletfunctions(@IDWTKernelOrtho, -4, 4)
liftingfactortho(4)
plotwaveletfunctions(@IDWTKernelOrtho, -4, 4)
<span class="comment">%</span>
<span class="comment">%</span>
<span class="comment">%</span>
</pre><img vspace="5" hspace="5" src="applinalgnbchap5_07.png" alt=""> <h2>Exercise 8.12b)<a name="18"></a></h2><pre class="codeinput">H0 = [-5 20 -1 -96 70 280 70 -96 -1 20 -5]/128;
H1 = [1 -4 6 -4 1]/16;
G0 = [1 4 6 4 1]/16;
G1 = [5 20 1 -96 -70 280 -70 -96 1 20 5]/128;
f    = @(x, symm, dual) DWTKernelFilters(H0,H1,G0,G1,x,symm,dual);
invf = @(x, symm, dual) IDWTKernelFilters(H0,H1,G0,G1,x,symm,dual);
<span class="comment">%</span>
</pre><h2>Exercise 8.12c)<a name="19"></a></h2><pre class="codeinput">playDWT(m, f, invf, 1)
<span class="comment">%</span>
</pre><h2>Exercise 8.12d)<a name="20"></a></h2><pre class="codeinput">plotwaveletfunctions(invf, -4, 4)
<span class="comment">%</span>
<span class="comment">%</span>
<span class="comment">%</span>
<span class="comment">%</span>
<span class="comment">%</span>
<span class="comment">%</span>
</pre><img vspace="5" hspace="5" src="applinalgnbchap5_08.png" alt=""> <h2>Exercise 8.13<a name="21"></a></h2><pre class="codeinput">x = (1:8192)';
x = mp3reversefbt(mp3forwardfbt(x));
plot(x)
</pre><img vspace="5" hspace="5" src="applinalgnbchap5_09.png" alt=""> <p class="footer"><br><a href="http://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2015b</a><br></p></div><!--
##### SOURCE BEGIN #####
%% Linear algebra, signal processing, and wavelets. A unified approach. Matlab notebooks
% 
% Author: ��yvind Ryan
% 
% Date: Feb 17, 2016
% 
%%
m = 3;
[x, fs] = audioread('sounds/castanets.wav');
% 
%% Example 5.18
% 
DWTImpl([ones(512,1); zeros(512,1)], 10, @DWTKernelHaar)
% 
% 
% 
%% Exercise 5.18
% 
[x, fs] = audioread('sounds/castanets.wav');
newx = DWTImpl(x(1:2^17,1), 2, @DWTKernelHaar);
plot(newx(1:2^17,1))
axis([0 2^17 -1 1]);
% 
%% Exercise 5.23
% 
DWTImpl(repmat([1; -1],512,1), 10, @DWTKernelHaar)
% 
% 
%% Example 5.37
% 
playDWT(m, @DWTKernelHaar, @IDWTKernelHaar, 1);
playDWT(m, @DWTKernelpwl0, @IDWTKernelpwl0, 1);
playDWT(m, @DWTKernelpwl2, @IDWTKernelpwl2, 1);
% 
%% Exercise 5.34
% 
playDWT(m, @DWTKernelHaar, @IDWTKernelHaar, 0);
playDWT(m, @DWTKernelpwl0, @IDWTKernelpwl0, 0);
playDWT(m, @DWTKernelpwl2, @IDWTKernelpwl2, 0);
% 
%% Exercise 5.31a.
% 
A = zeros(2);
b = zeros(2, 1);
for k = 0:1
A(k + 1, :) = [quad(@(t)t.^k.*(1 - abs(t)), -1, 1)...
quad(@(t)t.^k.*(1 - abs(t - 1)), 0, 2)];
b(k + 1) = quad(@(t)t.^k.*(1 - 2*abs(t - 1/2)), 0, 1);
end
A\b;
% 
%% Exercise 5.31b.
% 
A = zeros(4);
b = zeros(4, 1);
for k = 0:3
A(k + 1, :) = [quad(@(t)t.^k.*(1 - abs(t)), - 1, 1)...
quad(@(t)t.^k.*(1 - abs(t - 1)), 0, 2)...
quad(@(t)t.^k.*(1 - abs(t + 1)), -2, 0)...
quad(@(t)t.^k.*(1 - abs(t - 2)), 1, 3)];
b(k + 1) = quad(@(t)t.^k.*(1 - 2*abs(t - 1/2)), 0, 1);
end
coeffs=A\b;
% 
%% Exercise 5.31c.
% 
t=linspace(-2,3,100);
plot(t, ( t>= 0).*(t <= 1).*(1-2*abs(t - 0.5)) ...
-coeffs(1)*(t >= -1).*(t <= 1).*(1 - abs(t))...
-coeffs(2)*(t >= 0).*(t <= 2).*(1 - abs(t - 1))...
-coeffs(3)*(t >= -2).*(t <= 0).*(1 - abs(t + 1))...
-coeffs(4)*(t >= 1).*(t <= 3).*(1 - abs(t - 2)))
% Exercise 6.1.10a
g1=IDWTImpl([-coeffs(1);-coeffs(2);-coeffs(4);0;0;0;0;-coeffs(3);...
1; 0; 0; 0; 0; 0; 0; 0], 1, @IDWTKernelpwl0, 0);
g1 = [g1(14:16); g1(1:6)]; % Compact filter notation
% 
% 
% 
%% Exercise 6.10a.
% 
g1=IDWTImpl([-coeffs(1);-coeffs(2);-coeffs(4);0;0;0;0;-coeffs(3);...
1; 0; 0; 0; 0; 0; 0; 0], 1, @IDWTKernelpwl0, 0);
g1 = [g1(14:16); g1(1:6)]; % Compact filter notation
% 
%% Exercise 6.10b.
% 
omega = linspace(0,2*pi,100);
plot(omega, g1(5) + g1(6)*2*cos(omega) + g1(7)*2*cos(2*omega)...
+ g1(8)*2*cos(3*omega) + g1(9)*2*cos(4*omega))
% 
% 
% 
%% Exercise 7.1
% 
plotwaveletfunctions(@IDWTKernelHaar, -2, 6)
plotwaveletfunctions(@IDWTKernelpwl0, -2, 6)
plotwaveletfunctions(@IDWTKernelpwl2, -2, 6)
% 
%% Exercise 7.2
% 
m = 10;
t = linspace(-2, 6, 8*2^m);
coordsvm=2^(m/2)*IDWTImpl([-coeffs(1); -coeffs(2); -coeffs(4); 0;...
0; 0; 0; -coeffs(3); 1; 0; 0; 0; 0; 0;...
0; 0; zeros(8*2^m-16, 1)], ...
m, @IDWTKernelpwl0, 0);
plot(t, coordsvm([(6*2^m+1):(8*2^m) 1:(6*2^m)]))
% 
% 
% 
%% Exercise 8.9e.
% 
playDWT(m, @DWTKernel53, @IDWTKernel53, 1);
playDWT(m, @DWTKernel97, @IDWTKernel97, 1);
% 
%% Exercise 8.9f.
% 
plotwaveletfunctions(@IDWTKernel53, -4, 4)
plotwaveletfunctions(@IDWTKernel97, -4, 4)
% 
%% Exercise 8.10c.
% 
liftingfactortho(2);
playDWT(m, @DWTKernelOrtho, @IDWTKernelOrtho, 1);
liftingfactortho(3);
playDWT(m, @DWTKernelOrtho, @IDWTKernelOrtho, 1);
liftingfactortho(4);
playDWT(m, @DWTKernelOrtho, @IDWTKernelOrtho, 1);
% 
%% Exercise 8.10d.
% 
liftingfactortho(2)
plotwaveletfunctions(@IDWTKernelOrtho, -4, 4)
liftingfactortho(3)
plotwaveletfunctions(@IDWTKernelOrtho, -4, 4)
liftingfactortho(4)
plotwaveletfunctions(@IDWTKernelOrtho, -4, 4)
% 
% 
% 
%% Exercise 8.12b)
% 
H0 = [-5 20 -1 -96 70 280 70 -96 -1 20 -5]/128;
H1 = [1 -4 6 -4 1]/16;
G0 = [1 4 6 4 1]/16;
G1 = [5 20 1 -96 -70 280 -70 -96 1 20 5]/128;
f    = @(x, symm, dual) DWTKernelFilters(H0,H1,G0,G1,x,symm,dual);
invf = @(x, symm, dual) IDWTKernelFilters(H0,H1,G0,G1,x,symm,dual);
% 
%% Exercise 8.12c)
% 
playDWT(m, f, invf, 1)
% 
%% Exercise 8.12d)
% 
plotwaveletfunctions(invf, -4, 4)
% 
% 
% 
% 
% 
% 
%% Exercise 8.13
% 
x = (1:8192)';
x = mp3reversefbt(mp3forwardfbt(x));
plot(x)


##### SOURCE END #####
--></body></html>