/* the question class formats questions in special syntax */
div.question {
    padding: 1em 1.5em 1em 0.75em;
    background-color: #eeeeee;
    border-left-color: #39c;
    border-width: 5px;
    border-left-style: solid;
    border-radius: 0em 0.5em 0.5em 0em;
    margin: 0 0 20px 0;
}

/* Inside the question class, highest-level ordered lists should have:
    - no space after the last child, which avoids too much margin at bottom
    - space after all non-last-child, so that questions are spaced apart
    - 2nd order and higher lists unaffected
*/
div.question > ol > li:last-child {
    margin: 0 0 0 0;
}
div.question > ol > li:not(:last-child) {
    margin: 0 0 20px 0;
}
div.question li p { /* in case text inside li's gets parsed as p */
    margin: 0 0 0 0;
}

/* don't indent each question so far */
div.question ol {
    padding-left: 20px;
    margin: 0 0 0 0;
}
div.question ul {
    padding-left: 20px;
    margin: 0 0 0 0;
}
