<html xmlns:mwsh="http://www.mathworks.com/namespace/mcode/v1/syntaxhighlight.dtd">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <!--
This HTML is auto-generated from an M-file.
To make changes, update the M-file and republish this document.
      -->
      <title>Flow Cytometry Data Reader and Plotting Example</title>
      <meta name="generator" content="MATLAB 7.1">
      <meta name="date" content="2005-09-06">
      <meta name="m-file" content="facsdemo"><style>

body {
  background-color: white;
  margin:10px;
}

h1 {
  color: #990000; 
  font-size: x-large;
}

h2 {
  color: #990000;
  font-size: medium;
}

/* Make the text shrink to fit narrow windows, but not stretch too far in 
wide windows.  On Gecko-based browsers, the shrink-to-fit doesn't work. */ 
p,h1,h2,div.content div {
  /* for MATLAB's browser */
  width: 600px;
  /* for Mozilla, but the "width" tag overrides it anyway */
  max-width: 600px;
  /* for IE */
  width:expression(document.body.clientWidth > 620 ? "600px": "auto" );
}

pre.codeinput {
  background: #EEEEEE;
  padding: 10px;
}

span.keyword {color: #0000FF}
span.comment {color: #228B22}
span.string {color: #A020F0}
span.untermstring {color: #B20000}
span.syscmd {color: #B28C00}

pre.codeoutput {
  color: #666666;
  padding: 10px;
}

pre.error {
  color: red;
}

p.footer {
  text-align: right;
  font-size: xx-small;
  font-weight: lighter;
  font-style: italic;
  color: gray;
}

  </style></head>
   <body>
      <div class="content">
         <h1>Flow Cytometry Data Reader and Plotting Example</h1>
         <introduction>
            <p>Flow cytometry is a method for quantitating components or structural features of cells primarily by optical means. Although
               it makes measurements on one cell at a time, it can process thousands of cells in a few seconds. Since different cell types
               can be distinquished by quantitating structural features, flow cytometry can be used to count cells of different types in
               a mixture[1].
            </p>
         </introduction>
         <h2>Contents</h2>
         <div>
            <ul>
               <li><a href="#1">Importing Data</a></li>
               <li><a href="#2">Visualizing the Data</a></li>
               <li><a href="#6">References</a></li>
            </ul>
         </div>
         <h2>Importing Data<a name="1"></a></h2>
         <p>The standard output of a flow cytometry machine is an FCS file. This is somehow related to FACS (Fluorescence-Activated Cell
            Sorter) machines, which are made by Becton-Dickinson. These are binary files with a fairly complex format. The function <b>fcsread</b> can read what seems to be the most common flavour of FCS files. The output is an array with each column representing a different
            parameter. Some of these are measured on a linear scale, others are measured on a log scale. The second output is a structure
            giving information about the parameters.
         </p><pre class="codeinput">[data,params] = fcsread(<span class="string">'SampleFACS.fcs'</span>);
</pre><h2>Visualizing the Data<a name="2"></a></h2>
         <p>A histogram of one parameter is one way to look at the data.</p><pre class="codeinput">hist(data(:,1),max(data(:,1))-min(data(:,1)));
title(params(1).LongName);
</pre><img vspace="5" hspace="5" src="facsdemo_01.png"> <p>A more interesting way to look at the data is to create a scatter plot of two of the parameters. In this case the second paramter
            is measured on a log scale.
         </p><pre class="codeinput">numDecades = params(2).Amplification(1);
theRange = params(2).Range;
semilogy(data(:,1),10.^(data(:,2)/(theRange/numDecades)),<span class="string">'+'</span>);
xlabel(params(1).Name); ylabel(params(2).Name);
</pre><img vspace="5" hspace="5" src="facsdemo_02.png"> <p>An even better visualization is to look at the scatter plot coloured by density of the scatter. The function <b>dscatter</b> does this. <b>dscatter</b> colors the plot by density of the scatter. This implementation is based on a paper by Eilers &amp; Goeman [2].
         </p><pre class="codeinput">dscatter(data(:,1),10.^(data(:,2)/256),<span class="string">'log'</span>,true)
xlabel(params(1).LongName); ylabel(params(2).LongName);
</pre><img vspace="5" hspace="5" src="facsdemo_03.png"> <p>A second call to <b>dscatter</b> adds contours.
         </p><pre class="codeinput">hold <span class="string">on</span>
dscatter(data(:,1),10.^(data(:,2)/256),<span class="string">'log'</span>,true,<span class="string">'plottype'</span>,<span class="string">'contour'</span>)
hold <span class="string">off</span>
</pre><img vspace="5" hspace="5" src="facsdemo_04.png"> <h2>References<a name="6"></a></h2>
         <p>[1] <a href="http://www.bio.umass.edu/mcbfacs/intro.htm">http://www.bio.umass.edu/mcbfacs/intro.htm</a></p>
         <p>[2] Paul H. C. Eilers and Jelle J. Goeman, Enhancing scatterplots with smoothed densities, Bioinformatics, Mar 2004; 20: 623
            - 628.
         </p>
         <p>Thanks to John Albeck at MIT for suggestions and sample data.</p>
         <p class="footer"><br>
            Published with MATLAB&reg; 7.1<br></p>
      </div>
      <!--
##### SOURCE BEGIN #####
%% Flow Cytometry Data Reader and Plotting Example
% Flow cytometry is a method for quantitating components or structural
% features of cells primarily by optical means. Although it makes
% measurements on one cell at a time, it can process thousands of cells in
% a few seconds. Since different cell types can be distinquished by
% quantitating structural features, flow cytometry can be used to count
% cells of different types in a mixture[1].
%
%% Importing Data
% The standard output of a flow cytometry machine is an FCS file. This is
% somehow related to FACS (Fluorescence-Activated Cell Sorter) machines,
% which are made by Becton-Dickinson. These are binary files with a fairly
% complex format. The function *fcsread* can read what seems to be the most
% common flavour of FCS files. The output is an array with each column
% representing a different parameter. Some of these are measured on a linear
% scale, others are measured on a log scale. The second output is a
% structure giving information about the parameters.

[data,params] = fcsread('SampleFACS.fcs');

%% Visualizing the Data
% A histogram of one parameter is one way to look at the data.

hist(data(:,1),max(data(:,1))-min(data(:,1)));
title(params(1).LongName);

%%
% A more interesting way to look at the data is to create a scatter plot of
% two of the parameters. In this case the second paramter is measured on a
% log scale.

numDecades = params(2).Amplification(1);
theRange = params(2).Range;
semilogy(data(:,1),10.^(data(:,2)/(theRange/numDecades)),'+');
xlabel(params(1).Name); ylabel(params(2).Name);

%%
% An even better visualization is to look at the scatter plot coloured by
% density of the scatter. The function *dscatter* does this. *dscatter*
% colors the plot by density of the scatter. This implementation is based
% on a paper by Eilers & Goeman [2].

dscatter(data(:,1),10.^(data(:,2)/256),'log',true)
xlabel(params(1).LongName); ylabel(params(2).LongName);

%%
% A second call to *dscatter* adds contours.

hold on
dscatter(data(:,1),10.^(data(:,2)/256),'log',true,'plottype','contour')
hold off



%% References
% [1] http://www.bio.umass.edu/mcbfacs/intro.htm 
%
% [2] Paul H. C. Eilers and Jelle J. Goeman, Enhancing scatterplots with
% smoothed densities, Bioinformatics, Mar 2004; 20: 623 - 628.
%
% Thanks to John Albeck at MIT for suggestions and sample data.

##### SOURCE END #####
-->
   </body>
</html>