
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN">
<html xmlns:mwsh="http://www.mathworks.com/namespace/mcode/v1/syntaxhighlight.dtd">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <!--
This HTML is auto-generated from an M-file.
To make changes, update the M-file and republish this document.
      -->
      <title>Quantitative High-Throughput Gene Expression Imaging</title>
      <meta name="generator" content="MATLAB 7.3">
      <meta name="date" content="2007-01-16">
      <meta name="m-file" content="flyexdemo"><style>

body {
  background-color: white;
  margin:10px;
}

h1 {
  color: #990000; 
  font-size: x-large;
}

h2 {
  color: #990000;
  font-size: medium;
}

/* Make the text shrink to fit narrow windows, but not stretch too far in 
wide windows. */ 
p,h1,h2,div.content div {
  max-width: 600px;
  /* Hack for IE6 */
  width: auto !important; width: 600px;
}

pre.codeinput {
  background: #EEEEEE;
  padding: 10px;
}
@media print {
  pre.codeinput {word-wrap:break-word; width:100%;}
} 

span.keyword {color: #0000FF}
span.comment {color: #228B22}
span.string {color: #A020F0}
span.untermstring {color: #B20000}
span.syscmd {color: #B28C00}

pre.codeoutput {
  color: #666666;
  padding: 10px;
}

pre.error {
  color: red;
}

p.footer {
  text-align: right;
  font-size: xx-small;
  font-weight: lighter;
  font-style: italic;
  color: gray;
}

  </style></head>
   <body>
      <div class="content">
         <h1>Quantitative High-Throughput Gene Expression Imaging</h1>
         <introduction>
            <p>Knowledge of spatial and temporal patterns of gene expression is crucial for understanding the developmental processes in
               the embryo. To investigate these patterns, researchers typically stain an embryo with fluorescently tagged antibodies that
               bind to the product of an individual gene. The stain stains only those parts of the embryo in which the gene is expressed.
               This is known as <i>immunofluorescent histochemistry</i>. The embryo is then imaged using confocal microscopy, and visually inspected. Visual inspection of many images is slow and
               repetitive work. Automated image analysis to quantify the gene expression in the embryo remains an important task for bioinformatics.
            </p>
            <p>This demo uses the Image Processing and Curve Fitting Toolboxes.</p>
            <p>Sam Roberts</p>
         </introduction>
         <h2>Contents</h2>
         <div>
            <ul>
               <li><a href="#1">Load in and display an image</a></li>
               <li><a href="#2">Display image and the separate RGB channels</a></li>
               <li><a href="#3">Rotate the image to be in a standard position</a></li>
               <li><a href="#4">Calculate maximum of all three channels</a></li>
               <li><a href="#5">Find the brightness threshold of the embryo boundary</a></li>
               <li><a href="#6">Get rid of the pixel region tool</a></li>
               <li><a href="#7">Construct a mask by thresholding at 20</a></li>
               <li><a href="#8">Remove some noise</a></li>
               <li><a href="#9">Smooth by dilating and eroding the boundary</a></li>
               <li><a href="#10">View the results</a></li>
               <li><a href="#11">Find the angle of the major axis to the horizontal</a></li>
               <li><a href="#12">Rotate the original image to be in a standard orientation</a></li>
               <li><a href="#13">Crop the image around the boundary</a></li>
               <li><a href="#14">Find the outlines of the cell nuclei</a></li>
               <li><a href="#15">Clear up windows</a></li>
               <li><a href="#16">Recreate the RGB maximum channel</a></li>
               <li><a href="#17">Perform local histogram equalization</a></li>
               <li><a href="#18">Perform Median Filtering</a></li>
               <li><a href="#19">Threshold and label areas of image</a></li>
               <li><a href="#20">Calculate the amount of the genes in each nucleus</a></li>
               <li><a href="#21">Extract centroid and pixel list of each nucleus</a></li>
               <li><a href="#22">Find average intensity in each channel for each nucleus</a></li>
               <li><a href="#23">Plot the expression levels of the genes against their A-P position</a></li>
               <li><a href="#24">Focus on the middle strip</a></li>
               <li><a href="#25">Fit a smoothing spline model to each channel</a></li>
               <li><a href="#26">References</a></li>
            </ul>
         </div>
         <h2>Load in and display an image<a name="1"></a></h2>
         <p>The FlyEx database (<a href="http://flyex.ams.sunysb.edu/flyex/">http://flyex.ams.sunysb.edu/flyex/</a> and <a href="http://urchin.spbcas.ru/flyex">http://urchin.spbcas.ru/flyex</a>) is a quantitative atlas of segmentation gene expression images. It contains images of fruit fly (<i>Drosophila melanogaster</i>) embryos at various stages of development (cleavage cycles 10-14A), as well as quantitative data extracted from these images.
            The images are stained with fluorescently tagged antibodies for the products of genes that are involved in the processes which
            begin to segment the fly embryo into different sections. We downloaded one image from cleavage cycle 14A, which has been stained
            with markers for the <i>even-skipped</i> (eve), <i>caudal</i> and <i>bicoid</i> genes.
         </p><pre class="codeinput">iptsetpref(<span class="string">'ImshowInitialMagnification'</span>,<span class="string">'fit'</span>);

im = imread(<span class="string">'rot_images/ab11-1-rot.jpg'</span>);

hfig1 = figure(<span class="string">'WindowStyle'</span>,<span class="string">'docked'</span>);
imshow(im)
title(<span class="string">'Embryo ab11 (Cleavage Cycle 14A)'</span>);
</pre><img vspace="5" hspace="5" src="flyexdemo_01.png"> <h2>Display image and the separate RGB channels<a name="2"></a></h2>
         <p>We display the channels separately, and can see that the expression levels of the three genes varies along the anterior-posterior
            axis of the blastoderm. The expression of the genes in these areas causes the segmentation of the embryo.
         </p><pre class="codeinput">subplot(2,2,1)
imshow(im)
title(<span class="string">'Original Image'</span>)

colormap <span class="string">gray</span>

subplot(2,2,2)
imshow(im(:,:,1))
title({<span class="string">'Red Channel -'</span>;<span class="string">'{\iteven-skipped} stained by RxR'</span>})

subplot(2,2,3)
imshow(im(:,:,2))
title({<span class="string">'Green Channel -'</span>;<span class="string">'{\itcaudal} stained by Cy5'</span>})

subplot(2,2,4)
imshow(im(:,:,3))
title({<span class="string">'Blue Channel -'</span>;<span class="string">'{\itbicoid} stained by FITC'</span>})
</pre><img vspace="5" hspace="5" src="flyexdemo_02.png"> <h2>Rotate the image to be in a standard position<a name="3"></a></h2>
         <p>When the images are originally acquired from a confocal microscope, the embryos are positioned in arbitrary orientations.</p>
         <p>We would like to quantify the way that these genes are varying along the anterior-posterior axis. First we would like to rotate
            the image so that the anterior-posterior axis lies along the x-axis.
         </p>
         <p>Because the images as stored in the FlyEx database have been pre-aligned to horizontal, we have rotated the image by a random
            angle in order to demonstrate how we could align the images ourselves.
         </p>
         <h2>Calculate maximum of all three channels<a name="4"></a></h2>
         <p>The first thing we need to do is to find the boundary of the embryo. The RGB color channels aren't going to help us with this.
            so we will calculate the maximum of the three channels.
         </p><pre class="codeinput">RGBmax = max(im,[],3);

hfig2 = figure(<span class="string">'WindowStyle'</span>,<span class="string">'docked'</span>);

colormap <span class="string">gray</span>

subplot(2,2,1)
imshow(RGBmax)
title({<span class="string">'Maximum of R, G and B'</span>;<span class="string">'channels'</span>})
</pre><img vspace="5" hspace="5" src="flyexdemo_03.png"> <img vspace="5" hspace="5" src="flyexdemo_04.png"> <h2>Find the brightness threshold of the embryo boundary<a name="5"></a></h2>
         <p>If we look closely at the boundary of the embryo, we can see that whereas the brightness outside the embryo is fairly uniformly
            close to zero, within the boundary the brightness rapidly rises above 20. We can there fore construct a 'mask' of the embryo
            boundary by thresholding the image at a brightness of 20.
         </p>
         <p>Use the Pixel Region tool to interactively examine areas of the image close to the boundary.</p><pre class="codeinput">hpixregtool = impixelregion(hfig2);
</pre><img vspace="5" hspace="5" src="flyexdemo_05.png"> <img vspace="5" hspace="5" src="flyexdemo_06.png"> <h2>Get rid of the pixel region tool<a name="6"></a></h2><pre class="codeinput">close(hpixregtool);
</pre><img vspace="5" hspace="5" src="flyexdemo_07.png"> <h2>Construct a mask by thresholding at 20<a name="7"></a></h2><pre class="codeinput">mask = im2bw(RGBmax,20/255);

subplot(2,2,2)
imshow(mask)
title(<span class="string">'Thresholded at 20'</span>)
</pre><img vspace="5" hspace="5" src="flyexdemo_08.png"> <h2>Remove some noise<a name="8"></a></h2>
         <p>We use median filtering to remove some noise in the detected boundary.</p><pre class="codeinput">mask = medfilt2(mask,[3,3]);

subplot(2,2,3)
imshow(mask)
title(<span class="string">'Median filtered'</span>)
</pre><img vspace="5" hspace="5" src="flyexdemo_09.png"> <h2>Smooth by dilating and eroding the boundary<a name="9"></a></h2>
         <p>Finally we smooth the boundary using the closure operation.</p><pre class="codeinput">mask = imclose(mask,strel(<span class="string">'disk'</span>,5,0));

subplot(2,2,4)
imshow(mask)
title(<span class="string">'Smoothed'</span>)
</pre><img vspace="5" hspace="5" src="flyexdemo_10.png"> <h2>View the results<a name="10"></a></h2>
         <p>To see the results, we extract the perimeter of the mask and plot it superimposed on the original. We show a close-up view
            as well.
         </p><pre class="codeinput">perim = bwperim(mask);
RGBmaxtemp = RGBmax;
RGBmaxtemp(perim) = 255;

hfig3 = figure(<span class="string">'WindowStyle'</span>,<span class="string">'docked'</span>);
colormap <span class="string">gray</span>

subplot(1,2,1)
imshow(RGBmaxtemp)
title({<span class="string">'Boundary sumperimposed'</span>;<span class="string">'on original image'</span>})

subplot(1,2,2)
imshow(RGBmaxtemp(500:700,200:400))
title(<span class="string">'Close Up'</span>)
</pre><img vspace="5" hspace="5" src="flyexdemo_11.png"> <h2>Find the angle of the major axis to the horizontal<a name="11"></a></h2>
         <p>Now that we have estimated the boundary well, we can find some of its properties: in particular, since we are attempting to
            rotate the image to a standard orientation with a horizontal anterior- posterior axis, we will need to find the length and
            orientation of its major and minor axis.
         </p><pre class="codeinput">L = bwlabel(mask);

stats = regionprops(L,<span class="keyword">...</span>
    {<span class="string">'Orientation'</span>,<span class="string">'MajorAxisLength'</span>,<span class="string">'MinorAxisLength'</span>});

disp([<span class="string">'The angle of the major axis to the horizontal is: '</span>,<span class="keyword">...</span>
    num2str(stats.Orientation),<span class="string">' degrees'</span>]);
</pre><pre class="codeoutput">The angle of the major axis to the horizontal is: 59.8925 degrees
</pre><h2>Rotate the original image to be in a standard orientation<a name="12"></a></h2>
         <p>We can use the calculated orientation to rotate the image so that the anterior-posterior axis is horizontal.</p><pre class="codeinput">stdim = imrotate(im,-stats.Orientation);
</pre><h2>Crop the image around the boundary<a name="13"></a></h2>
         <p>We can use the calculated lengths of the major and minor axes of the boundary to crop the image to the boundary edges. Because
            not every boundary has the same size, this operation sometimes gives rise to half-pixel positions; rather than deal with this
            directly, for convenience we turn MATLAB's warning off before the operation and turn it back on afterwards.
         </p><pre class="codeinput">ymidpoint = size(stdim,1)/2;
xmidpoint = size(stdim,2)/2;
yhalfheight = stats.MinorAxisLength/2;
xhalfheight = stats.MajorAxisLength/2;

warning <span class="string">off</span> <span class="string">MATLAB:colon:nonIntegerIndex</span>
stdim = stdim(ymidpoint-yhalfheight:ymidpoint+yhalfheight,<span class="keyword">...</span>
    xmidpoint-xhalfheight:xmidpoint+xhalfheight,:);
warning <span class="string">on</span> <span class="string">MATLAB:colon:nonIntegerIndex</span>

hfig4 = figure(<span class="string">'WindowStyle'</span>,<span class="string">'docked'</span>);
imshow(stdim)
title({<span class="string">'Rotated and cropped'</span>})
</pre><img vspace="5" hspace="5" src="flyexdemo_12.png"> <h2>Find the outlines of the cell nuclei<a name="14"></a></h2>
         <p>Having aligned the image to horizontal, the next task is to find boundaries for the cell nuclei. In order to do that we need
            to remove some of the background in the image and clean up some noise by smoothing the image.
         </p>
         <h2>Clear up windows<a name="15"></a></h2><pre class="codeinput">close([hfig1,hfig2,hfig3,hfig4]);
</pre><h2>Recreate the RGB maximum channel<a name="16"></a></h2>
         <p>The image has been rotated, so we will recreate a new RGB maximum image.</p><pre class="codeinput">RGBmax = max(stdim,[],3);

hfig5 = figure(<span class="string">'WindowStyle'</span>,<span class="string">'docked'</span>);
colormap <span class="string">gray</span>

subplot(2,1,1)
imshow(RGBmax)
title(<span class="string">'Original Image'</span>)
</pre><img vspace="5" hspace="5" src="flyexdemo_13.png"> <h2>Perform local histogram equalization<a name="17"></a></h2>
         <p>We increase the contrast in local areas throughout the image using <i>adaptive histogram equalisation</i>. This runs through the image in blocks of 13-by-13 pixels, and in each block stretches the range of pixel intensities to
            ensure that they cover the full range of light to dark.
         </p>
         <p>We choose a block size of 13-by-13 as this roughly corresponds to the size of a cell nucleus.</p><pre class="codeinput">RGBequal = adapthisteq(RGBmax,<span class="string">'NumTiles'</span>,<span class="keyword">...</span>
    [ceil(size(RGBmax,1)/13),ceil(size(RGBmax,2)/13)]);

subplot(2,1,2)
imshow(RGBequal)
title(<span class="string">'After Histogram Equalisation'</span>)
</pre><img vspace="5" hspace="5" src="flyexdemo_14.png"> <h2>Perform Median Filtering<a name="18"></a></h2>
         <p>We can remove some noise in the image as well using median filtering.</p><pre class="codeinput">RGBequal = medfilt2(RGBequal);

subplot(2,1,2)
imshow(RGBequal)
title(<span class="string">'After Median Filtering'</span>)
</pre><img vspace="5" hspace="5" src="flyexdemo_15.png"> <h2>Threshold and label areas of image<a name="19"></a></h2>
         <p>This time we threshold the image at 105, a reasonable level that represents the brightness of the edge of a nucleus.</p><pre class="codeinput">bw = im2bw(RGBequal,105/255);
[L,num] = bwlabel(bw,4);

subplot(2,1,2)
imshow(bw)
title(<span class="string">'After Thresholding'</span>)
</pre><img vspace="5" hspace="5" src="flyexdemo_16.png"> <h2>Calculate the amount of the genes in each nucleus<a name="20"></a></h2>
         <p>Having extracted the boundaries of the cell nuclei, we would now like to calculate the expression levels of the three genes
            in each nucleus and relate them to the position of the nucleus along the anterior-posterior axis.
         </p>
         <h2>Extract centroid and pixel list of each nucleus<a name="21"></a></h2>
         <p>We extract the centroids of each detected nucleus, and the list of pixels contained within its boundary.</p><pre class="codeinput">stats = regionprops(L,<span class="string">'Centroid'</span>,<span class="string">'PixelIdxList'</span>);
</pre><h2>Find average intensity in each channel for each nucleus<a name="22"></a></h2>
         <p>For each of the detected nuclei, we calculate the average intensity over all of the pixels within its boundary. We do this
            for each of the RGB channels separately. We also extract the coordinates of the centroid of each nucleus, as a percentage
            of the length of the anterior-posterior axis.
         </p><pre class="codeinput">r = squeeze(stdim(:,:,1));
g = squeeze(stdim(:,:,2));
b = squeeze(stdim(:,:,3));
[rows,columns,tmp] = size(stdim);
data(num,5) = 0;
<span class="keyword">for</span> i=1:num
    data(i,1:2) = stats(i).Centroid./[columns,rows]*100;
    data(i,3) = mean(r(stats(i).PixelIdxList));
    data(i,4) = mean(g(stats(i).PixelIdxList));
    data(i,5) = mean(b(stats(i).PixelIdxList));
<span class="keyword">end</span>
</pre><h2>Plot the expression levels of the genes against their A-P position<a name="23"></a></h2>
         <p>We plot the intensities of the three genes against their position on the anterior-posterior axis.</p><pre class="codeinput">figure(<span class="string">'WindowStyle'</span>,<span class="string">'docked'</span>);

subplot(2,1,1)
imshow(stdim)

subplot(2,1,2);
hold <span class="string">on</span>
scatter(data(:,1),data(:,3),<span class="string">'r.'</span>)
scatter(data(:,1),data(:,4),<span class="string">'g.'</span>)
scatter(data(:,1),data(:,5),<span class="string">'b.'</span>)
legend({<span class="string">'eve'</span>,<span class="string">'caudal'</span>,<span class="string">'bicoid'</span>});
xlabel(<span class="string">'Anterior-Posterior Position (%)'</span>);
ylabel(<span class="string">'Intensity'</span>)
xlim([0,100]);
</pre><img vspace="5" hspace="5" src="flyexdemo_17.png"> <img vspace="5" hspace="5" src="flyexdemo_18.png"> <h2>Focus on the middle strip<a name="24"></a></h2>
         <p>The images are a little out of focus towards the upper and lower boundaries of the cells, and this is leading to the detected
            intensities being lower in nuclei in those areas. Because we are only interested in the gradient of the gene expression along
            the anterior-posterior axis, we can focus on the middle 20% strip.
         </p><pre class="codeinput">middlestrip = (data(:,2)&gt;40 &amp; data(:,2)&lt;60);
middledata = data(middlestrip,:);

subplot(2,1,2);
cla
hold <span class="string">on</span>
scatter(middledata(:,1),middledata(:,3),<span class="string">'r.'</span>)
scatter(middledata(:,1),middledata(:,4),<span class="string">'g.'</span>)
scatter(middledata(:,1),middledata(:,5),<span class="string">'b.'</span>)
legend({<span class="string">'eve'</span>,<span class="string">'caudal'</span>,<span class="string">'bicoid'</span>});
xlabel(<span class="string">'Anterior-Posterior Position (%)'</span>);
ylabel(<span class="string">'Intensity'</span>)
xlim([0,100]);
</pre><img vspace="5" hspace="5" src="flyexdemo_19.png"> <h2>Fit a smoothing spline model to each channel<a name="25"></a></h2>
         <p>We use the curve-fitting toolbox to create a smoothed gene expression gradient for each channel.</p><pre class="codeinput">opts = fitoptions(<span class="string">'smoothingspline'</span>,<span class="string">'SmoothingParam'</span>,0.01);

fitresultr = fit(middledata(:,1),middledata(:,3),<span class="string">'smoothingspline'</span>,opts);
fitresultg = fit(middledata(:,1),middledata(:,4),<span class="string">'smoothingspline'</span>,opts);
fitresultb = fit(middledata(:,1),middledata(:,5),<span class="string">'smoothingspline'</span>,opts);

rsmooth = feval(fitresultr,0:100);
gsmooth = feval(fitresultg,0:100);
bsmooth = feval(fitresultb,0:100);

subplot(2,1,2);
cla
hold <span class="string">on</span>
plot(0:100,rsmooth,<span class="string">'r'</span>)
plot(0:100,gsmooth,<span class="string">'g'</span>)
plot(0:100,bsmooth,<span class="string">'b'</span>)
legend({<span class="string">'eve'</span>,<span class="string">'caudal'</span>,<span class="string">'bicoid'</span>});
xlabel(<span class="string">'Anterior-Posterior Position (%)'</span>);
ylabel(<span class="string">'Intensity'</span>)
xlim([0,100]);
</pre><img vspace="5" hspace="5" src="flyexdemo_20.png"> <h2>References<a name="26"></a></h2>
         <p>Poustelnikova E, Pisarev A, Blagov M, Samsonova M, Reinitz J (2004). A database for management of gene expression data <i>in situ</i>. <i>Bioinformatics</i> 20:2212-2221. Available from <a href="http://flyex.ams.sunysb.edu/FlyEx/Flyex_bioinf.pdf">http://flyex.ams.sunysb.edu/FlyEx/Flyex_bioinf.pdf</a></p>
         <p>Myasnikova E, Samsonova M, Kosman D, Reinitz J (2005). Removal of background signal from <i>in situ</i> data on the expression of segmentation genes in <i>Drosophila</i>. <i>Development, Genes and Evolution</i> 215(6):320-326.
         </p>
         <p>Myasnikova E, Samsonova A, Samsonova M, Reinitz J (2002). Support vector regression applied to the determination of the developmental
            age of a <i>Drosophila</i> embryo from its segmentation gene expression patterns. <i>Bioinformatics</i> 18:S87-S95.
         </p>
         <p>Myasnikova E, Samsonova A, Kozlov K, Samsonova M, Reinitz J (2001). Registration of the expression patterns of <i>Drosophila</i> segmentation genes by two independent methods. <i>Bioinformatics</i> 17(1):3-12.
         </p>
         <p>Myasnikova E, Kosman D, Reinitz J, Samsonova M (1999). Spatio-temporal registration of the expression patterns of <i>Drosophila</i> segmentation genes. <i>Seventh International Conference on Intelligent Systems for Molecular Biology</i> 195 - 201. Menlo Park, California: AAAI Press.
         </p>
         <p>Kosman D, Reinitz J, Sharp DH (1999). Automated assay of gene expression at cellular resolution. In Altman R, Dunker K, Hunter
            L, Klein T (<i>eds.</i>), <i>Proceedings of the 1998 Pacific Symposium on Biocomputing</i> 6 - 17.
         </p>
         <p>Kosman D, Small S, Reinitz J (1998). Rapid preparation of a panel of polyclonal antibodies to <i>Drosophila</i> segmentation proteins. <i>Dev Genes Evol</i> 208:290 -294.
         </p>
         <p class="footer">Copyright 2006 The MathWorks, Inc.<br>
            Published with MATLAB&reg; 7.3<br></p>
      </div>
      <!--
##### SOURCE BEGIN #####
%% Quantitative High-Throughput Gene Expression Imaging
%
% Knowledge of spatial and temporal patterns of gene expression is crucial
% for understanding the developmental processes in the embryo. To
% investigate these patterns, researchers typically stain an embryo with
% fluorescently tagged antibodies that bind to the product of an individual
% gene. The stain stains only those parts of the embryo in which the gene
% is expressed. This is known as _immunofluorescent histochemistry_. The
% embryo is then imaged using confocal microscopy, and visually inspected.
% Visual inspection of many images is slow and repetitive work. Automated
% image analysis to quantify the gene expression in the embryo remains an
% important task for bioinformatics.
%
% This demo uses the Image Processing and Curve Fitting Toolboxes.
%
% Sam Roberts

%   Copyright 2006 The MathWorks, Inc.

%% Load in and display an image
%
% The FlyEx database (http://flyex.ams.sunysb.edu/flyex/ and
% http://urchin.spbcas.ru/flyex) is a quantitative atlas of segmentation
% gene expression images. It contains images of fruit fly (_Drosophila
% melanogaster_) embryos at various stages of development (cleavage cycles
% 10-14A), as well as quantitative data extracted from these images. The
% images are stained with fluorescently tagged antibodies for the products
% of genes that are involved in the processes which begin to segment the
% fly embryo into different sections. We downloaded one image from cleavage
% cycle 14A, which has been stained with markers for the _even-skipped_
% (eve), _caudal_ and _bicoid_ genes.

iptsetpref('ImshowInitialMagnification','fit');

im = imread('rot_images/ab11-1-rot.jpg');

hfig1 = figure('WindowStyle','docked');
imshow(im)
title('Embryo ab11 (Cleavage Cycle 14A)');

%% Display image and the separate RGB channels
%
% We display the channels separately, and can see that the expression
% levels of the three genes varies along the anterior-posterior axis of the
% blastoderm. The expression of the genes in these areas causes the
% segmentation of the embryo.

subplot(2,2,1)
imshow(im)
title('Original Image')

colormap gray

subplot(2,2,2)
imshow(im(:,:,1))
title({'Red Channel -';'{\iteven-skipped} stained by RxR'})

subplot(2,2,3)
imshow(im(:,:,2))
title({'Green Channel -';'{\itcaudal} stained by Cy5'})

subplot(2,2,4)
imshow(im(:,:,3))
title({'Blue Channel -';'{\itbicoid} stained by FITC'})

%% Rotate the image to be in a standard position
%
% When the images are originally acquired from a confocal microscope, the
% embryos are positioned in arbitrary orientations.
%
% We would like to quantify the way that these genes are varying along the
% anterior-posterior axis. First we would like to rotate the image so that
% the anterior-posterior axis lies along the x-axis.
%
% Because the images as stored in the FlyEx database have been pre-aligned
% to horizontal, we have rotated the image by a random angle in order to
% demonstrate how we could align the images ourselves.

%% Calculate maximum of all three channels
%
% The first thing we need to do is to find the boundary of the embryo. The
% RGB color channels aren't going to help us with this. so we will
% calculate the maximum of the three channels.

RGBmax = max(im,[],3);

hfig2 = figure('WindowStyle','docked');

colormap gray

subplot(2,2,1)
imshow(RGBmax)
title({'Maximum of R, G and B';'channels'})

%% Find the brightness threshold of the embryo boundary
%
% If we look closely at the boundary of the embryo, we can see that whereas
% the brightness outside the embryo is fairly uniformly close to zero,
% within the boundary the brightness rapidly rises above 20. We can there
% fore construct a 'mask' of the embryo boundary by thresholding the image
% at a brightness of 20.
%
% Use the Pixel Region tool to interactively examine areas of the image
% close to the boundary.

hpixregtool = impixelregion(hfig2);

%% Get rid of the pixel region tool

close(hpixregtool);

%% Construct a mask by thresholding at 20

mask = im2bw(RGBmax,20/255);

subplot(2,2,2)
imshow(mask)
title('Thresholded at 20')

%% Remove some noise
%
% We use median filtering to remove some noise in the detected boundary.

mask = medfilt2(mask,[3,3]);

subplot(2,2,3)
imshow(mask)
title('Median filtered')

%% Smooth by dilating and eroding the boundary
%
% Finally we smooth the boundary using the closure operation.

mask = imclose(mask,strel('disk',5,0));

subplot(2,2,4)
imshow(mask)
title('Smoothed')

%% View the results
% 
% To see the results, we extract the perimeter of the mask and plot it
% superimposed on the original. We show a close-up view as well.

perim = bwperim(mask);
RGBmaxtemp = RGBmax;
RGBmaxtemp(perim) = 255;

hfig3 = figure('WindowStyle','docked');
colormap gray

subplot(1,2,1)
imshow(RGBmaxtemp)
title({'Boundary sumperimposed';'on original image'})

subplot(1,2,2)
imshow(RGBmaxtemp(500:700,200:400))
title('Close Up')

%% Find the angle of the major axis to the horizontal
%
% Now that we have estimated the boundary well, we can find some of its
% properties: in particular, since we are attempting to rotate the image to
% a standard orientation with a horizontal anterior- posterior axis, we
% will need to find the length and orientation of its major and minor axis.

L = bwlabel(mask);

stats = regionprops(L,...
    {'Orientation','MajorAxisLength','MinorAxisLength'});

disp(['The angle of the major axis to the horizontal is: ',...
    num2str(stats.Orientation),' degrees']);

%% Rotate the original image to be in a standard orientation
%
% We can use the calculated orientation to rotate the image so that the
% anterior-posterior axis is horizontal.

stdim = imrotate(im,-stats.Orientation);

%% Crop the image around the boundary
%
% We can use the calculated lengths of the major and minor axes of the
% boundary to crop the image to the boundary edges. Because not every
% boundary has the same size, this operation sometimes gives rise to
% half-pixel positions; rather than deal with this directly, for
% convenience we turn MATLAB's warning off before the operation and turn it
% back on afterwards.

ymidpoint = size(stdim,1)/2;
xmidpoint = size(stdim,2)/2;
yhalfheight = stats.MinorAxisLength/2;
xhalfheight = stats.MajorAxisLength/2;

warning off MATLAB:colon:nonIntegerIndex
stdim = stdim(ymidpoint-yhalfheight:ymidpoint+yhalfheight,...
    xmidpoint-xhalfheight:xmidpoint+xhalfheight,:);
warning on MATLAB:colon:nonIntegerIndex

hfig4 = figure('WindowStyle','docked');
imshow(stdim)
title({'Rotated and cropped'})

%% Find the outlines of the cell nuclei
%
% Having aligned the image to horizontal, the next task is to find
% boundaries for the cell nuclei. In order to do that we need to remove
% some of the background in the image and clean up some noise by smoothing
% the image.

%% Clear up windows
close([hfig1,hfig2,hfig3,hfig4]);

%% Recreate the RGB maximum channel
%
% The image has been rotated, so we will recreate a new RGB maximum image.

RGBmax = max(stdim,[],3);

hfig5 = figure('WindowStyle','docked');
colormap gray

subplot(2,1,1)
imshow(RGBmax)
title('Original Image')

%% Perform local histogram equalization
%
% We increase the contrast in local areas throughout the image using
% _adaptive histogram equalisation_. This runs through the image in blocks
% of 13-by-13 pixels, and in each block stretches the range of pixel
% intensities to ensure that they cover the full range of light to dark.
%
% We choose a block size of 13-by-13 as this roughly corresponds to the
% size of a cell nucleus.

RGBequal = adapthisteq(RGBmax,'NumTiles',...
    [ceil(size(RGBmax,1)/13),ceil(size(RGBmax,2)/13)]);

subplot(2,1,2)
imshow(RGBequal)
title('After Histogram Equalisation')

%% Perform Median Filtering
%
% We can remove some noise in the image as well using median filtering.

RGBequal = medfilt2(RGBequal);

subplot(2,1,2)
imshow(RGBequal)
title('After Median Filtering')

%% Threshold and label areas of image
%
% This time we threshold the image at 105, a reasonable level that
% represents the brightness of the edge of a nucleus.

bw = im2bw(RGBequal,105/255);
[L,num] = bwlabel(bw,4);

subplot(2,1,2)
imshow(bw)
title('After Thresholding')

%% Calculate the amount of the genes in each nucleus
%
% Having extracted the boundaries of the cell nuclei, we would now like to
% calculate the expression levels of the three genes in each nucleus and
% relate them to the position of the nucleus along the anterior-posterior
% axis.

%% Extract centroid and pixel list of each nucleus
%
% We extract the centroids of each detected nucleus, and the list of pixels
% contained within its boundary.

stats = regionprops(L,'Centroid','PixelIdxList');

%% Find average intensity in each channel for each nucleus
%
% For each of the detected nuclei, we calculate the average intensity over
% all of the pixels within its boundary. We do this for each of the RGB
% channels separately. We also extract the coordinates of the centroid of
% each nucleus, as a percentage of the length of the anterior-posterior
% axis.

r = squeeze(stdim(:,:,1));
g = squeeze(stdim(:,:,2));
b = squeeze(stdim(:,:,3));
[rows,columns,tmp] = size(stdim);
data(num,5) = 0;
for i=1:num
    data(i,1:2) = stats(i).Centroid./[columns,rows]*100;
    data(i,3) = mean(r(stats(i).PixelIdxList));
    data(i,4) = mean(g(stats(i).PixelIdxList));
    data(i,5) = mean(b(stats(i).PixelIdxList));
end

%% Plot the expression levels of the genes against their A-P position
%
% We plot the intensities of the three genes against their position on the
% anterior-posterior axis.

figure('WindowStyle','docked');

subplot(2,1,1)
imshow(stdim)

subplot(2,1,2);
hold on
scatter(data(:,1),data(:,3),'r.')
scatter(data(:,1),data(:,4),'g.')
scatter(data(:,1),data(:,5),'b.')
legend({'eve','caudal','bicoid'});
xlabel('Anterior-Posterior Position (%)');
ylabel('Intensity')
xlim([0,100]);

%% Focus on the middle strip
%
% The images are a little out of focus towards the upper and lower
% boundaries of the cells, and this is leading to the detected intensities
% being lower in nuclei in those areas. Because we are only interested in
% the gradient of the gene expression along the anterior-posterior axis, we
% can focus on the middle 20% strip.

middlestrip = (data(:,2)>40 & data(:,2)<60);
middledata = data(middlestrip,:);

subplot(2,1,2);
cla
hold on
scatter(middledata(:,1),middledata(:,3),'r.')
scatter(middledata(:,1),middledata(:,4),'g.')
scatter(middledata(:,1),middledata(:,5),'b.')
legend({'eve','caudal','bicoid'});
xlabel('Anterior-Posterior Position (%)');
ylabel('Intensity')
xlim([0,100]);

%% Fit a smoothing spline model to each channel
%
% We use the curve-fitting toolbox to create a smoothed gene expression
% gradient for each channel.

opts = fitoptions('smoothingspline','SmoothingParam',0.01);

fitresultr = fit(middledata(:,1),middledata(:,3),'smoothingspline',opts);
fitresultg = fit(middledata(:,1),middledata(:,4),'smoothingspline',opts);
fitresultb = fit(middledata(:,1),middledata(:,5),'smoothingspline',opts);

rsmooth = feval(fitresultr,0:100);
gsmooth = feval(fitresultg,0:100);
bsmooth = feval(fitresultb,0:100);

subplot(2,1,2);
cla
hold on
plot(0:100,rsmooth,'r')
plot(0:100,gsmooth,'g')
plot(0:100,bsmooth,'b')
legend({'eve','caudal','bicoid'});
xlabel('Anterior-Posterior Position (%)');
ylabel('Intensity')
xlim([0,100]);

%% References
%
% Poustelnikova E, Pisarev A, Blagov M, Samsonova M, Reinitz J (2004). A
% database for management of gene expression data _in situ_.
% _Bioinformatics_ 20:2212-2221. Available from
% http://flyex.ams.sunysb.edu/FlyEx/Flyex_bioinf.pdf
%
% Myasnikova E, Samsonova M, Kosman D, Reinitz J (2005). Removal of
% background signal from _in situ_ data on the expression of segmentation
% genes in _Drosophila_. _Development, Genes and Evolution_ 215(6):320-326.
% 
% Myasnikova E, Samsonova A, Samsonova M, Reinitz J (2002). Support vector
% regression applied to the determination of the developmental age of a
% _Drosophila_ embryo from its segmentation gene expression patterns.
% _Bioinformatics_ 18:S87-S95.
% 
% Myasnikova E, Samsonova A, Kozlov K, Samsonova M, Reinitz J (2001).
% Registration of the expression patterns of _Drosophila_ segmentation
% genes by two independent methods. _Bioinformatics_ 17(1):3-12. 
% 
% Myasnikova E, Kosman D, Reinitz J, Samsonova M (1999). Spatio-temporal
% registration of the expression patterns of _Drosophila_ segmentation
% genes. _Seventh International Conference on Intelligent Systems for
% Molecular Biology_ 195 - 201. Menlo Park, California: AAAI Press.
% 
% Kosman D, Reinitz J, Sharp DH (1999). Automated assay of gene expression
% at cellular resolution. In Altman R, Dunker K, Hunter L, Klein T
% (_eds._), _Proceedings of the 1998 Pacific Symposium on Biocomputing_ 6 -
% 17.
% 
% Kosman D, Small S, Reinitz J (1998). Rapid preparation of a panel of
% polyclonal antibodies to _Drosophila_ segmentation proteins. _Dev Genes
% Evol_ 208:290 -294.




##### SOURCE END #####
-->
   </body>
</html>