<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head>
<meta content="text/html; charset=ISO-8859-1" http-equiv="content-type"><title>syllabus</title>

<style media="screen" type="text/css">
body{line-height: 160%;
font-family: Arial, Helvetica, sans-serif;
padding-left: 40px;
}
h1,h2,h3,h4 {
font-family: "Lucida Sans Unicode", "Lucida Grande", Arial, Helvetica, sans-serif;
letter-spacing: -1px;
}
h1, h2 {
margin-left: -40px;
border-bottom: 1px solid #ddd;
padding-bottom: 10px;
}
h2 {
padding-top: 20px;
}
a:link {
color: #005fce;
}
#copyright, #footer {
border-top: 2px solid #ccc;
line-height: 100%;
padding: 10px 0 0 0;
}
#copyright {
padding-bottom: 10px;
margin-left: -40px;
margin-top: 20px;
}
#footer {
margin-left: -40px;
}
#footer ul {
list-style: none;
padding: 0;
}
#footer li {
padding-right: 20px;
display: inline;
}
#footer h2{
padding: 0;
border: none;
}
</style></head>
<body>
<h1>Discovery-Based Learning</h1>
Last updated: 10/18/2013<br>
<h2>Author Information</h2>
<span style="font-weight: bold;">Prof. Stephen McKnight</span><br>
Northeastern University<br>
<br>
<span style="font-weight: bold;">Prof. Gilead Tadmor</span><br>
Northeastern University<br>
<h2>Course Details</h2>
<h3>Description</h3>
The
High-Tech Tools and Toys Laboratory is a discovery-based educational
laboratory. Gordon-CenSSIS promotes a philosophy of putting modern
technology into the hands of students as early as possible in their
education, and using this technology to solve real, open-ended problems
in a series of Tools and Toys Modules. The laboratory creates an
exciting problem-solving environment where generic engineering skills
(e.g. data analysis, writing and project planning) are learned.
State-of-the-art components such as digital cameras, global positioning
systems and ultrasound imaging equipment nourish student enthusiasm for
the profession, familiarize students with industry documentation and
methods, and motivate them to pursue the engineering details.
Undergraduate research associates use the laboratory facilities for
advanced Gordon-CenSSIS team-based projects.<br>
<br>
Further details on the laboratory courseware can be found in the <a href="Laboratory%20Assignments/HTTTL_2008.ppt">Program
Presentation</a>.<br>
<h3>Original Course Documents</h3>
<a href="http://www.censsis.neu.edu/education/HTTTL/">Source
file URL</a><br>
<h2>Course Contents</h2>
<h3>Lab Session 01</h3>
<ul>
<li><a href="Laboratory%20Assignments%5CGEU111_Speed_of_Sound_in_Air_HTT&amp;TL.pdf">Speed
of sound in air</a></li>
<li><a href="Laboratory%20Assignments%5CGE111ho1_08.pdf">01
Lab</a></li>
</ul>
<h3>Lab Session 02</h3>
<ul>
<li><a href="Laboratory%20Assignments%5CGE111ho2_sm.pdf">02
Lab</a></li>
<li><a href="Laboratory%20Assignments%5CLab_2_Extensions&amp;Challenges_08.pdf">02
Lab Extensions</a></li>
</ul>
<h3>Lab Session 03</h3>
<ul>
<li><a href="Laboratory%20Assignments%5CGE111ho3_08.pdf">03
Lab</a></li>
</ul>
<h3>Lab Session 04</h3>
<ul>
<li><a href="Laboratory%20Assignments%5CGE111ho4_08.pdf">04
Lab</a></li>
</ul>
<h3>Lab Session 05</h3>
<ul>
<li><a href="Laboratory%20Assignments%5CGE111ho5_08.pdf">05
Lab</a></li>
<li><a href="Laboratory%20Assignments%5CMicrosoft_Visual_C++_2008_Express_Edition-Operation.pdf">Directions
for using Microsoft Visual C++ Express Edition</a></li>
</ul>
<h3>Lab Session 06</h3>
<ul>
<li><a href="Laboratory%20Assignments%5CGE111ho6.pdf">06
Lab</a></li>
<li><a href="Laboratory%20Assignments%5CMS_Visual_C++.pdf">Creating
a C++ program in Microsoft Visual Studio</a></li>
</ul>
<h3>Lab Session 07</h3>
<ul>
<li><a href="Laboratory%20Assignments%5CGEU111_Lab_7.pdf">07
Lab</a></li>
<li><a href="Laboratory%20Assignments%5CNIDAQ_AI_Functions.pdf">NIDAQ
AI Functions</a></li>
<li><a href="Laboratory%20Assignments%5CNIDAQ_DIO_Functions.pdf">NIDAQ
DIO Functions</a></li>
</ul>
<h3>Lab Session 08</h3>
<ul>
<li><a href="Laboratory%20Assignments%5CGEU111_Lab_8.pdf">08
Lab</a> </li>
</ul>
<h3>Lab Session 09</h3>
<ul>
<li><a href="Laboratory%20Assignments%5CGEU111_Lab_9.pdf">09
Lab</a></li>
</ul>
<h2>Quizzes</h2>
<h3>Quiz 01</h3>
<ul>
<li><a href="Quizzes%5CGEU111_08_Practice_Quiz.pdf">01
Practice Quiz</a></li>
<li><a href="Quizzes%5CGEU111_Quiz%201a.pdf">Classroom
Quiz 01</a></li>
</ul>
<h3>Quiz 02</h3>
<ul>
<li><a href="Quizzes%5CGEU111_08_Practice_Quiz_2.pdf">02
Practice Quiz</a></li>
<li><a href="Quizzes%5CGEU111_08_Quiz_2.pdf">Classroom
Quiz 02</a></li>
</ul>
<div id="copyright"><img style="width: 143px; height: 50px;" src="http://mirrors.creativecommons.org/presskit/buttons/88x31/png/by-sa.png" alt="Creeative Commons Attribution"><br>
This work is licensed under a <a href="http://creativecommons.org/licenses/by-sa/3.0/deed.en_US">Creative
Commons Attribution-ShareAlike 3.0 Unported License</a>.
</div>
<div id="footer">
Learn more about MathWorks academic resources:
<ul>
<li><a href="http://www.mathworks.com/academia/courseware/?s_tid=coursedwl">MATLAB
Courseware</a></li>
<li><a href="http://www.mathworks.com/academia/hardware/?s_tid=coursedwl">Hardware
Resources</a></li>
<li><a href="http://www.mathworks.com/academia/classroom-resources/?s_tid=coursedwl">Classroom
Resources</a></li>
<li><a href="http://www.mathworks.com/academia/matlab-examples/?s_tid=coursedwl">MATLAB
Examples</a></li>
<li><a href="http://www.mathworks.com/support/books/?s_tid=coursedwl">Books</a></li>
<li><a href="http://www.mathworks.com/academia/student_center/tutorials/?s_tid=coursedwl">Tutorials</a></li>
<li><a href="http://www.mathworks.com/company/events/webinars/index.html?q=%20sector:%22Education%22%20&amp;s_tid=coursedwl">Webinars</a></li>
<li><a href="http://www.mathworks.com/company/newsletters/technicalarticles.html?sector=edu&amp;s_tid=coursedwl">Technical
Articles</a></li>
</ul>
</div>
</body></html>